### ISSUE TITLE
Core panic on certain AAC streams when hitting showCodecParams()

### ISSUE THREAD

**Issue by ChrisAbra** [schreibfaul1/ESP32-audioI2S#1057]
```bash
http://stream.antennethueringen.de/live/aac-64/stream.antennethueringen
success: 1
SampleRate: 44100
Codec: unknown1
Guru Meditation Error: Core  1 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x00000000  PS      : 0x00060130  A0      : 0x8201ae55  A1      : 0x3fceb920  
A2      : 0x3fc9a6e0  A3      : 0x3fc9de90  A4      : 0x3fceb960  A5      : 0x00000001  
  #0  0x3fc9a6e0 in ?? at src/main.cpp:90

A6      : 0x00000000  A7      : 0x006e776f  A8      : 0x820183e0  A9      : 0x3fceb860  
A10     : 0x3d800908  A11     : 0x3c0e7074  A12     : 0x000000a0  A13     : 0x00000000  
A14     : 0x46494441  A15     : 0x00000000  SAR     : 0x00000004  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffe  


Backtrace: 0xfffffffd:0x3fceb920 0x4201ae52:0x3fcebc20 0x4201af5f:0x3fcebc60 0x4201f0bb:0x3fcebc80 0x4201f1f3:0x3fcebf00 0x42003eca:0x3fcebf20 0x4202e2b1:0x3fcebf40
  #0  0x4201ae52 in Audio::sendBytes(unsigned char*, unsigned int) at .pio/libdeps/esp32-devkit/ESP32-audioI2S/src/Audio.cpp:4140
  #1  0x4201af5f in Audio::playAudioData() at .pio/libdeps/esp32-devkit/ESP32-audioI2S/src/Audio.cpp:3467
  #2  0x4201f0bb in Audio::processWebStream() at .pio/libdeps/esp32-devkit/ESP32-audioI2S/src/Audio.cpp:3095 (discriminator 1)
  #3  0x4201f1f3 in Audio::loop() at .pio/libdeps/esp32-devkit/ESP32-audioI2S/src/Audio.cpp:2438 (discriminator 1)
  #4  0x42003eca in loop() at src/main.cpp:351
  #5  0x4202e2b1 in loopTask(void*) at /Users/c.j.abraham/.platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:50
```

I've gotten aroud this by commenting out showCodecParams() within sendBytes() on the line specified above in Audio.cpp and it plays fine now (but that's not a fix i want to submit as a pull request as it's a hack)

**Comment by schreibfaul1** [comment]
According to the log, the error would be here (if you are using the current master)

![Image](https://github.com/user-attachments/assets/36b10e69-d540-4e2f-8dd8-1117814ec4ee)

but "InstrFetchProhibited" rather indicates a lack of memory.

**Comment by ChrisAbra** [comment]
Yes sorry old version from espHome again - closing now
