### ISSUE TITLE
I2Sstart() in Audio::Audio constructor leads to early crash

### ISSUE THREAD

**Issue by seife** [schreibfaul1/ESP32-audioI2S#1062]
With current master branch (commit 49ccce06), my board crashes directly at boot with:
```
rst:0xc (SW_CPU_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:4888
load:0x40078000,len:16516
load:0x40080400,len:4
load:0x40080404,len:3476
entry 0x400805b4
[     3][E][Audio.h:445] audio_calloc(): audio_malloc_array: OOM, no space for 128 bytes
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008b548  PS      : 0x00060330  A0      : 0x80138434  A1      : 0x3ffe3b10  
A2      : 0x3ffba730  A3      : 0x00000000  A4      : 0x00000080  A5      : 0x3ffba730  
A6      : 0x3ffba5e4  A7      : 0x00000008  A8      : 0x00000000  A9      : 0x3ffe3ac0  
A10     : 0x3ffba5e4  A11     : 0xffffffff  A12     : 0x3f401024  A13     : 0x00060323  
A14     : 0x3ffe3ae0  A15     : 0x0000cdcd  SAR     : 0x00000018  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x4008b548  LEND    : 0x4008b55e  LCOUNT  : 0x00000007  


Backtrace: 0x4008b545:0x3ffe3b10 0x40138431:0x3ffe3b20 0x400f0aa3:0x3ffe3b50 0x400f10c5:0x3ffe3b80 0x400d44f1:0x3ffe3bd0 0x4012daa6:0x3ffe3c10 0x40082f9d:0x3ffe3c40 0x4007982e:0x3ffe3c90 |<-CORRUPTED
```
The backtrace resolves to:
```
> ./esp-exception.py ~/Arduino/webradio/build/esp32.esp32.esp32wrover/webradio.ino.elf 

0x4008b545: memcpy at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/machine/xtensa/memcpy.S:153
0x40138431: i2s_channel_preload_data at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_driver_i2s/i2s_common.c:1243
0x400f0aa3: Audio::zeroI2Sbuff() at /home/seife/Arduino/webradio/deps/ESP32-audioI2S/src/Audio.cpp:241 (discriminator 1)
0x400f10c5: Audio::I2Sstart() at /home/seife/Arduino/webradio/deps/ESP32-audioI2S/src/Audio.cpp:228
 (inlined by) Audio::Audio(unsigned char) at /home/seife/Arduino/webradio/deps/ESP32-audioI2S/src/Audio.cpp:192
0x400d44f1: _GLOBAL__sub_I_volume at /home/seife/Sync/Arduino/webradio/webradio.ino:141
 (inlined by) _GLOBAL__sub_I_volume at /home/seife/Sync/Arduino/webradio/webradio.ino:998
0x4012daa6: do_global_ctors at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/startup.c:104
 (inlined by) start_cpu0_default at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/startup.c:206
```
webradio.ino:141 is
```
Audio audio;
```
So the Audio class is statically defined and gets initialized early during bringup, when memory allocations are not initialized yet.

I have worked around this by just commenting out the I2Sstart() in the constructor:
```
--- a/src/Audio.cpp
+++ b/src/Audio.cpp
@@ -189,7 +189,7 @@ Audio::Audio(uint8_t i2sPort) {
     m_i2s_std_cfg.clk_cfg.clk_src        = I2S_CLK_SRC_DEFAULT;        // Select PLL_F160M as the default source clock
     m_i2s_std_cfg.clk_cfg.mclk_multiple  = I2S_MCLK_MULTIPLE_128;      // mclk = sample_rate * 256
     i2s_channel_init_std_mode(m_i2s_tx_handle, &m_i2s_std_cfg);
-    I2Sstart();
+    //I2Sstart();
     m_sampleRate = m_i2s_std_cfg.clk_cfg.sample_rate_hz;
 
     for(int i = 0; i < 3; i++) {
```
and this seems to work fine for me.
I'm not sure if this is the best solution or if there are more apropriate solutions, but this got my code working again :-)

Maybe zeroI2Sbuff() could also just allocate the 128bytes on the stack and memset them to zero instead of the current relatively heavy construct with audio_calloc? Something like (untested!):
```
void Audio::zeroI2Sbuff(){
   uint8_t buff[128];      // From IDF V5 there is no longer the zero_dma_buff() function.
    size_t bytes_loaded = 0;     // As a replacement, we write a small amount of zeros in the buffer and thus reset the entire buffer.
    memset(buff, 0, 128);
    i2s_channel_preload_data(m_i2s_tx_handle, &buff[0], 128, &bytes_loaded);
} 
```

**Comment by Marcin-Fenger** [comment]
It is not I2S. It is serious problem with PSRAM. In auduio.h tamplate contrustor  try allocate memory in PSRAM before  psramInit() and crush.

There is also an error in      T* raw = static_cast<T*>(ps_calloc(sizeof(T) * count, sizeof(char)));
Should be:  T* raw = static_cast<T*>(ps_calloc(count, sizeof(char)));

If You change in line 433 ps_malloc to malloc and in line 443 ps_calloc to calloc will start, but with alocation in ram.

Hope this help...

**Comment by schreibfaul1** [comment]
Hello @seife , hello @Marcin-Fenger,
in fact, with Arduino the PSRAM is not initialised with startup. So ps_malloc, ps_calloc is only after setup() possible. I always paid attention to this, but I overlooked it at one point. Now the error will no longer occur.
